  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2415                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.491 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2389   0.00627   0.00132  -0.0515   0.5525   0.5090
   4.000   0.6719   0.00658   0.00229  -0.0469   0.3827   0.9522
  12.000   1.4171   0.01711   0.01122  -0.0256   0.0458   1.0000
