  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2415                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.436 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2295   0.00777   0.00259  -0.0497   0.6704   0.7424
   4.000   0.7587   0.00971   0.00413  -0.0642   0.4644   1.0000
  12.000   1.3134   0.02426   0.01737  -0.0125   0.0759   1.0000
