  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2415                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2615   0.00000  -0.00138  -0.0563   0.0000   0.0000
   4.000   0.7550   0.00000  -0.00140  -0.0642   0.0000   0.0000
  12.000   1.7288   0.00000  -0.00154  -0.0802   0.0000   0.0000
