  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 23012                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.491 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1253   0.00612   0.00113  -0.0096   0.4135   0.6318
   4.000   0.5623   0.00720   0.00223  -0.0060   0.2106   0.9835
  12.000   1.4203   0.01436   0.00894  -0.0059   0.0612   1.0000
