  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 23012                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.436 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1143   0.00705   0.00233  -0.0057   0.6175   0.8823
   4.000   0.6432   0.01060   0.00388  -0.0231   0.2529   1.0000
  12.000   1.3686   0.01944   0.01328   0.0022   0.1075   1.0000
