  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 23012                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1376   0.00000  -0.00108  -0.0116   0.0000   0.0000
   4.000   0.6204   0.00000  -0.00107  -0.0175   0.0000   0.0000
  12.000   1.5747   0.00000  -0.00120  -0.0311   0.0000   0.0000
